<about>
	<div class='{ opts.styles.textContainer }'>
		<p>
		<span class='colorA'>S</span><span class='colorB'>t</span><span class='colorC'>e</span><span class='colorD'>p</span><span class='colorE'>p</span><span class='colorA'>i</span><span class='colorB'>n</span><span class='colorC'>g</span> is a 5 track circular step sequencer inspired by <a href='http://www.olympianoiseco.com/apps/patterning/' class='linkColorA'>patterning</a>. 
		The number of steps for each track can be set with the top dial and the placement of beats can be automated with the second dial, which uses the <a href='http://cgm.cs.mcgill.ca/~godfried/publications/banff.pdf' class='linkColorB'>euclidean beats</a> algorithm.
		Beats can also be placed manually with variable velocity by clicking on the steps of the sequencer. The sequencer plays samples from <a href='https://vimeo.com/110633932' class='linkColorC'>Görkem Şen's</a> Yaybahar.
		</p>
	</div>

	this.on('mount', function() {
		
	});
</about>
